#
#Fri Sep 18 17:03:31 IST 2020
task-tag-projects-already-scanned=spring-value-required-annotation,dependency-injection-object-type,spring-autowiring-qualifire,spring-core-annotations,springioc,dependencyInjection,spring-loose-coupling,bean-life-cycle
